{
  "name": "zentroflow-api",
  "version": "1.0.0",
  "description": "ZentroFlow Express + MongoDB API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "test:integration": "node --test tests/crm-api.integration.mjs",
    "migrate:tenant": "node scripts/migrate-tenant-backfill.mjs",
    "migrate:tenant:dry-run": "node scripts/migrate-tenant-backfill.mjs --dry-run",
    "migrate:crm": "node scripts/migrate-crm-production.mjs",
    "migrate:crm:dry-run": "node scripts/migrate-crm-production.mjs --dry-run",
    "worker": "node src/workers/queueWorker.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
